<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euro 2024 - KH</title>
    <link rel="icon" type="image/svg+xml" href="https://static.vecteezy.com/system/resources/previews/027/314/399/original/soccer-ball-football-balls-isolated-sports-fitness-and-game-symbol-icon-3d-render-illustration-png.png" />

    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
      .match-tag {
        height: max-content;
        border: solid 1px #dedede;
        border-radius: 10px;
        background: white;
        text-align: left;
        padding: 0.25rem 0.75rem 0.25rem 0.75rem;
        max-width: 12rem;
      }

      .match-tag p {
        margin-bottom: 0.5rem
      }

      .braket-line {
        height: 50%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 25%;
        width: calc(100% - 12rem + 1.5rem);
        left: calc(-100% + 12rem - 1.5rem);
        border-top: solid 2px;
        border-bottom: solid 2px;
        border-image: linear-gradient(to right, #dedede 50%, transparent 50%) 100% 1;
      }

      .braket-line-row {
        border: solid 1px #dedede;
        width: 50%;
        height: 0;
        position: absolute;
        right: 0;
      }

      .braket-line-col {
        border-left: solid 2px #dedede;
        border-right: solid transparent 2px;
        width: 0%;
        height: 100%;
        position: absolute;
      }

      .circle-none {
        width: 1rem;
        height: 1rem;
        border-radius: 0.5rem;
        border: solid 1px grey;
        margin: 0 2px 0 2px;
      }

      .circle-draw {
        width: 1rem;
        height: 1rem;
        border-radius: 0.5rem;
        border: solid 1px grey;
        margin: 0 2px 0 2px;
        background: grey;
      }

      .circle-win {
        width: 1rem;
        height: 1rem;
        border-radius: 0.5rem;
        border: solid 1px green;
        margin: 0 2px 0 2px;
        background: green;
      }

      .circle-lost {
        width: 1rem;
        height: 1rem;
        border-radius: 0.5rem;
        border: solid 1px red;
        margin: 0 2px 0 2px;
        background: red;
      }

      .live-dot {
        animation-name: blink;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
      }
      
      @keyframes blink {
        50% {opacity: 0;}
      }

      .form-select {
        margin-right: 2rem;
      }

      .img-tool {
        margin-top: 0.75rem;
      }

      .yellow-card {
        height: 10px;
        width: 8px;
        background-color: yellow;
        position: absolute;
        top: -10%;
        left: 70%;
        box-shadow: -1px 1px 5px grey;
      }

      .red-card {
        height: 10px;
        width: 8px;
        background-color: red;
        position: absolute;
        top: -10%;
        left: 70%;
        box-shadow: -1px 1px 5px grey;
      }

      .triangle-down {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 9px solid red;
        position: absolute;
        bottom: -10%;
        right: 60%;
      }

      .triangle-up {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 9px solid green;
        position: absolute;
        bottom: -10%;
        right: 60%;
      }

      .goal {
        position: absolute;
        top: -30%;
        right: 65%;
      }
    </style>
</head>

<body style="background-color: whitesmoke">
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" style="background: whitesmoke; box-shadow: 0px 0px 15px #000000;">
    <div class="container-fluid" style="max-width: 1280px;">
      <div class="navbar-brand">
        <img src="https://kimhoang.tech/logo.png" alt="Logo" width="24" height="24" class="d-inline-block align-text-top">
        Euro 2024 - By Kim Hoang
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <a class="nav-link active" target="_blank" href="https://live.xoilac26.org/home">-Xem trực tiếp-</a>
        </ul>
        <form class="d-flex" role="search">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Groups</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/matches">Matches</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/braket">Braket</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/teams">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/stats">Stats</a>
            </li>
          </ul>
        </form>
      </div>
    </div>
  </nav>
    <div 
      style="background-image: url(https://i.ytimg.com/vi/xro8GuW9-pY/maxresdefault.jpg);
      height: 50vh;
      background-size: contain;
      position: absolute;
      width: 100%;
      z-index: -1;"
    ></div>
    <div id="content" style="padding: 2rem; padding-top: 13vh; ">
        {% block content %}{% endblock %}
    </div>
</body>

</html>